  .container {
    background: #1FA2FF; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    display: flex;
    height: 100vh;
    .left-side,
    .right-side {
      width: 50%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .left-side {
      border-right: 1px solid #ccc;
    }
    .divider {
      width: 1px;
      height: 100%;
      background-color: #000000;
    }
    mat-card {
      padding: 20px;
      max-width: 400px;
      width: 100%;
    }
    mat-form-field {
      width: 100%;
      margin-bottom: 20px;
    }
    input {
      width: 100%;
    }
    .buttons {
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 100%;
    }
    button {
      margin-top: 20px;
    }
    button[color="warn"] {
      margin-left: 20px;
    }
  
    // Media queries for responsive design
    @media only screen and (max-width: 768px) {
      flex-direction: column;
      .left-side,
      .right-side {
        width: 100%;
        height: 50%;
        border: none;
      }
      .divider {
        display: none;
      }
      .buttons {
        flex-direction: column;
        align-items: center;
      }
      button {
        margin: 10px 0
      }
    }
  }